client/views/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"
    />
    <link rel="stylesheet" href="../css/index.css" />
    <title>야!여기어때.</title>
  </head>
  <body class="body__index">
    <div class="header-wrapper">
      <header class="header">
        <div class="header__header-column">
          <a href="/"><h1 class="header__title">야!여기어때.</h1></a>
        </div>
        <div class="header__header-column">
          <span class="header__icon">
            <i class="fas fa-search"></i>
          </span>
          <span class="header__icon">
            <a href="/login">
              <i class="fa fa-check-square"></i>
            </a>
          </span>
        </div>
      </header>
    </div>
    <main class="category">
      <div class="category__main-image"></div>
      <ul class="category__list">
        <li>
          <a href="/pug/motel" class="category__list-item">
            <div class="category__images images"></div>
            <span>모텔</span>
          </a>
        </li>
        <li>
          <a href="/pug/hotel" class="category__list-item">
            <div class="category__images images"></div>
            <span>호텔</span>
          </a>
        </li>
        <li>
          <a href="/pension" class="category__list-item">
            <div class="category__images images"></div>
            <span>펜션</span>
          </a>
        </li>
        <li>
          <a href="/resort" class="category__list-item">
            <div class="category__images images"></div>
            <span>리조트</span>
          </a>
        </li>
        <li>
          <a href="/guestHouse" class="category__list-item">
            <div class="category__images images"></div>
            <span>게스트하우스</span>
          </a>
        </li>
        <li>
          <a href="/camping" class="category__list-item">
            <div class="category__images images"></div>
            <span>캠핑글램핑</span>
          </a>
        </li>
        <li>
          <a href="/hanok" class="category__list-item">
            <div class="category__images images"></div>
            <span>한옥</span>
          </a>
        </li>
        <li>
          <a href="/around" class="category__list-item">
            <div class="category__images images"></div>
            <span>내주변</span>
          </a>
        </li>
        <li>
          <a href="/payback" class="category__list-item">
            <div class="category__images images"></div>
            <span>페이백</span>
          </a>
        </li>
      </ul>
    </main>
  </body>
</html>

client/views/index.pug
doctype html
html(lang="ko")
    head
        meta(charset='UTF-8')
        meta(name='viewport' content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0')
        meta(http-equiv='X-UA-Compatible' content='ie=edge')
        link(rel='stylesheet' href='https://use.fontawesome.com/releases/v5.9.0/css/all.css')
        link(href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700;900&display=swap" rel="stylesheet")
        link(rel='stylesheet' href='../pugcss/index.css')
        title 야!여기어때
    body
        include header

        main.category
            .category__main-image
            ul.category__list
                li
                    a.category__list-item(href='/motel')
                        .category__images.images
                        span 모텔
                li
                    a.category__list-item(href='/hotel')
                        .category__images.images
                        span 호텔
